*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 

:root {
    --mainFont: #ffffff;
    --bg: #0F1014;
    --circle: #402227;
    --blue: #0087DF;
    --darkGrey: #585858;
    --orange: #FFBF2E;
}

body {
    background: radial-gradient(circle at left, var(--circle), var(--bg) 35rem);
    background-repeat: no-repeat;
    height: 100%;
    color: var(--mainFont);
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

.wrapper {
    padding-block: 3rem 1rem;
    padding-inline: 5rem;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

nav {
    display: flex;
    grid-column: span 8;
    justify-content: space-between;
    align-items: center;
}

.nav-description {
    margin-block: .5rem;
    font-size: .7rem;
}

.img-logo {
    width: 10rem;
}

.nav-icon, .footer-icon {
    width: 1rem;
    margin-inline: .4rem;
}

ul.top-menu li {
    display: inline;
    margin: .5rem;
}

a {
    color: var(--mainFont);
    text-decoration: none;
    position: relative;
    top: 0;
    transition: top ease .5s;
}

a:hover {
    top: -.2rem;
    animation: topLinkHover .2s linear forwards;
}

main {
    grid-column: span 8;
    display: flex;
    justify-content: space-between;
    margin-block: 5rem;
}

.main-right {
    text-align: end;
    /*  To line up with 'main-left'*/
    margin-top: 1rem; 
}

.main-right-features {
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    gap: 1rem;
    text-align: end;
    margin-top: 1rem;
}

.feature-item {
    width: 12rem;
}

.feature-item h3 {
    margin-bottom: .5rem;
}

.feature-item p {
    color: #d3d3d3;
}

.dash {
    display: none;
}

button {
    width: 18rem;
    height: 2.5rem;
    border-radius: 1px;
    border: none;
    background: var(--blue);
    color: var(--mainFont);
    margin-top: 2rem;
    position: relative;
    top: 0;
    transition: top ease .2s;
}

button:hover {
    top: -.2rem;
    cursor: pointer;
    /* text-decoration: underline; */
}

header {
    grid-column: span 8;
    display: flex;
    justify-content: space-between;
}

.header-heading {
    color: var(--darkGrey);
    font-weight: bold;
    margin-bottom: 1rem;
}

.header-heading-hidden {
    visibility: hidden;
    font-weight: bold;
    margin-bottom: 1rem;
}

.header-contacts {
    text-align: end;
}

.p-text {
    margin-block: 1rem;
}

ul.about-us, ul.header-menu-1, ul.header-menu-2 {
    list-style: none;
}

ul.about-us li, ul.header-menu-1 li, ul.header-menu-2 li {
    margin-block: .5rem;
}

footer {
    grid-column: span 8;
    margin-top: 2rem;
    text-align: end;
    font-size: .7rem;
}

span.highlight, span.dash {
    background: linear-gradient(90deg, #FFBF2E, #FE5A1C);
    font-weight: bold;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

a.confident {
    text-decoration: underline;
}

/* Animations */
@keyframes topLinkHover {
    0% {
        color: var(--mainFont);
    }
    100% {
        color: var(--orange);
    }
}

/* Mobile */
@media only screen and (max-width: 600px) {
    .nav-description, .top-contacts, .img-logo, button, .feature-item p {
        display: none;
    }
    
    :root {
        --bgMedia: #100F14;
    }

    body {
        font-size: 10pt;
    }
 
    .wrapper {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    nav {
        display: flex;
        height: 5rem;
        justify-content: center;
        align-items: center;
        background-color: var(--bgMedia);
    }
    
    main {
        display: grid;
        margin-block: 3rem;
        margin-inline: 1rem;
        padding: 0;
    }
    
    .main-left {
        grid-column: span 1;
    }
    
    .main-right {
        grid-column: span 1;
        text-align: start;
        margin-top: 3rem;
    }
    
    .main-right-features {
        text-align: start;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        margin-top: 1rem;
    }
    
    .feature-item {
        width: 12rem;
    }
    
    .feature-item h3 {
        margin-bottom: 0;
    }

    .dash {
        display: inline;
    }
    
    header {
        padding-inline: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: var(--bgMedia);
    }

    .header-about-us, .header-contacts {
        grid-column: span 2;
        text-align: start;
    }

    .header-heading, .header-heading-hidden {
        margin-top: 2rem;
        margin-bottom: 0;
    }

    footer {
        padding-block: 2rem;
        margin: 0;
        display: grid;
        grid-column: span 1;
        padding-inline: 1rem;
        background-color: var(--bgMedia);
        text-align: start;
    }    
}